# cookbook-server

./: .gitignore  Dockerfile  docker-compose.yml  openapi.yaml  pom.xml  start-cookbook-server.sh  start-cors-proxy.sh  start-mongodb.sh  start-proxy.sh
config/checkstyle/: checkstyle.xml  suppressions.xml
nginx/: nginx.conf
src/main/java/ru/rabbit/cookbook/: CookbookApplication.java
src/main/java/ru/rabbit/cookbook/constant/: Role.java
src/main/java/ru/rabbit/cookbook/controller/: AuthController.java  PageController.java  SectionController.java
src/main/java/ru/rabbit/cookbook/dto/: CreatePageRequest.java  CreateSectionRequest.java  EditorJSBlock.java  EditorJSContent.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  Page.java  PageUpdateParams.java  Section.java  SuccessResponse.java  UpdatePageRequest.java  UpdateSectionRequest.java  User.java
src/main/java/ru/rabbit/cookbook/entity/: PageEntity.java  SectionEntity.java  UserEntity.java
src/main/java/ru/rabbit/cookbook/mapper/: PageMapper.java  SectionMapper.java  UserMapper.java
src/main/java/ru/rabbit/cookbook/repository/: AuthRepository.java  PageRepository.java  SectionRepository.java
src/main/java/ru/rabbit/cookbook/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityExceptionHandler.java
src/main/java/ru/rabbit/cookbook/service/: AuthService.java  PageService.java  SectionService.java
src/main/java/ru/rabbit/cookbook/service/impl/: AuthServiceImpl.java  PageServiceImpl.java  SectionServiceImpl.java
src/main/resources/: application.yaml
src/test/java/ru/rabbit/cookbook/: CookbookApplicationTests.java
